<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/act_signup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="회원가입"
                android:textColor="@color/black1"
                android:textSize="16dp" />
        </RelativeLayout>

        <View
            android:id="@+id/act_signup_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeeeee"
            app:layout_constraintTop_toBottomOf="@id/act_signup_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/act_signup_cl_done"
            app:layout_constraintTop_toBottomOf="@id/act_signup_v">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:text="아이디"
                        android:textColor="@color/black1"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/act_singup_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:hint="아이디를 입력해주세요."
                        android:textColor="@color/black2"
                        android:textColorHint="@color/gray2"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:text="비밀번호"
                        android:textColor="@color/black1"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/act_singup_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:hint="비밀번호를 입력해주세요."
                        android:textColor="@color/black2"
                        android:textColorHint="@color/gray2"
                        android:inputType="textPassword"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:text="비밀번호 확인"
                        android:textColor="@color/black1"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/act_singup_pw_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:hint="비밀번호를 한번 더 입력해주세요."
                        android:textColor="@color/black2"
                        android:textColorHint="@color/gray2"
                        android:inputType="textPassword"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="28dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:text="나이"
                            android:textColor="@color/black1"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/act_singup_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="12dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:hint="예) 64"
                            android:textColor="@color/black2"
                            android:inputType="number"
                            android:textColorHint="@color/gray2"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:text="성별"
                            android:textColor="@color/black1"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/act_singup_man"
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_4_dddddd">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/noto_sans_kr_medium"
                                    android:text="남자"
                                    android:textColor="@color/black1"
                                    android:textSize="14dp" />
                            </RelativeLayout>

                            <View
                                android:layout_width="10dp"
                                android:layout_height="1dp" />

                            <RelativeLayout
                                android:id="@+id/act_signup_woman"
                                android:layout_width="0dp"
                                android:layout_height="42dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_4_dddddd">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/noto_sans_kr_medium"
                                    android:text="여자"
                                    android:textColor="@color/black1"
                                    android:textSize="14dp" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/act_signup_cl_done"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/gray2"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="회원가입"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>