<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.ssionii.bloodNote.ui.write.dialog.BloodSugarDialogFragment" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#80000000"
        android:paddingHorizontal="26dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_centerVertical="true"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/dialog_fragment_blood_sugar_dialog_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="48dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/img_good"
                        result="@{fragment.result}"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="안전"
                            result="@{fragment.result}"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            android:textSize="31dp"
                            android:textColor="@color/black1"/>
                        <TextView
                            tools:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="아침 식전"
                            time="@{fragment.time}"
                            getMeal="@{fragment.getMeal}"
                            android:fontFamily="@font/noto_sans_kr_medium"
                            android:textSize="16dp"
                            android:textColor="@color/black1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                tools:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="120"
                                android:text="@{Integer.toString(fragment.value)}"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:textSize="24dp"
                                android:textColor="@color/black1"/>
                            <TextView
                                tools:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mg/dL"
                                android:fontFamily="@font/noto_sans_kr_medium"
                                android:textSize="14dp"
                                android:textColor="@color/black1"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dialog_fragment_blood_sugar_dialog_cl_done"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@color/mainColor"
                    android:layout_marginTop="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_blood_sugar_dialog_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확인"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</layout>