<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bloodSugarTime"
            type="com.ssionii.bloodNote.data.model.BloodSugarTime" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                bloodSugarTimeColor="@{bloodSugarTime.color}"
                bloodSugarTimeSelected="@{bloodSugarTime.selected}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        bloodSugarTimeId="@{bloodSugarTime.id}"
                        bloodSugarTimeSelected="@{bloodSugarTime.selected}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/ic_morning_color" />

                    <TextView
                        bloodSugarTimeColor="@{bloodSugarTime.color}"
                        bloodSugarTimeSelected="@{bloodSugarTime.selected}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:text="@{bloodSugarTime.text}"
                        android:textColor="@{bloodSugarTime.color}"
                        android:textSize="16dp"
                        tools:text="아침"
                        tools:textColor="@color/morning" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>